# Generated by iptables-save v1.8.4 on Sun Mar 20 18:15:13 2022
*nat
:PREROUTING ACCEPT [7:368]
:INPUT ACCEPT [3:188]
:OUTPUT ACCEPT [386:57297]
:POSTROUTING ACCEPT [386:57297]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.0.3.10:80
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.0.3.11:81
COMMIT
# Completed on Sun Mar 20 18:15:13 2022
# Generated by iptables-save v1.8.4 on Sun Mar 20 18:15:13 2022
*filter
:INPUT ACCEPT [4413:3819931]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2975:421910]
COMMIT
# Completed on Sun Mar 20 18:15:13 2022
