---
    - name: Install build-essential default-jre
      apt:
        name: ['build-essential','default-jre']
        state: latest
        update_cache: yes
      become: yes
    - name: ensure the jenkins apt repository key is installed
      apt_key: url=https://pkg.jenkins.io/debian-stable/jenkins.io.key state=present
    - name: ensure the repository is configured
      apt_repository: repo='deb https://pkg.jenkins.io/debian-stable binary/' state=present
    - name: Install jenkins
      apt:
        name: jenkins
        state: latest
        update_cache: yes
      become: yes
