<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thoteam.ansible</groupId>
    <artifactId>nexus3-oss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Maven build for nexus3 groovy scripts</name>
    <description>
        Fake project meant to be imported in an IDE (IntelliJ) to edit groovy scripts with classpath-aware completion
    </description>

    <properties>
        <nx-version>3.22.0-02</nx-version>
    </properties>

    <build>
        <sourceDirectory>files/groovy</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-core</artifactId>
            <version>${nx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-script</artifactId>
            <version>${nx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-security</artifactId>
            <version>${nx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-script-plugin</artifactId>
            <version>${nx-version}</version>
        </dependency>
    </dependencies>

</project>
