<VirtualHost *:80>
   ServerName {{ httpd_server_name }}
   Redirect permanent / https://{{ httpd_server_name }}/
</VirtualHost>

<VirtualHost *:443>
  ServerName {{ httpd_server_name }}
  ServerAdmin {{ httpd_default_admin_email }}

  SSLEngine on

  {% if httpd_copy_ssl_files | bool -%}
  SSLCertificateFile {{ certificate_file_dest }}/{{ httpd_ssl_certificate_file | basename }}
  SSLCertificateKeyFile {{ certificate_key_dest }}/{{ httpd_ssl_certificate_key_file | basename }}
    {% if httpd_ssl_certificate_chain_file is defined -%}
  SSLCertificateChainFile {{ certificate_file_dest }}/{{ httpd_ssl_certificate_chain_file | basename }}
    {% endif -%}
  {% else -%}
  SSLCertificateFile {{ httpd_ssl_cert_file_location }}
  SSLCertificateKeyFile {{ httpd_ssl_cert_key_location }}
    {% if httpd_ssl_cert_chain_file_location is defined -%}
  SSLCertificateChainFile {{ httpd_ssl_cert_chain_file_location }}
    {% endif -%}
  {% endif -%}

  RewriteEngine on
  RewriteRule ^/content/([^/]+)/(.*) /repository/$2 [R=301,L]

  ProxyPass / http://localhost:{{ nexus_default_port }}{{ nexus_default_context_path }}
  ProxyPassReverse / http://localhost:{{ nexus_default_port }}{{ nexus_default_context_path }}
  RequestHeader set X-Forwarded-Proto "https"

  ErrorLog /var/log/{{ httpd_package_name }}/{{ nexus_public_hostname }}_nexus_error.log
  CustomLog /var/log/{{ httpd_package_name }}/{{ nexus_public_hostname }}_nexus_access.log common

  {% if nexus_config_npm -%}
  # This is needed for npm scoped packages downloads
  AllowEncodedSlashes On
  {% endif -%}
</VirtualHost>
