<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.coravy.hudson.plugins.github.GithubProjectProperty plugin="github@1.34.3">
      <projectUrl>https://github.com/Fenikks/word-cloud-generator/</projectUrl>
      <displayName></displayName>
    </com.coravy.hudson.plugins.github.GithubProjectProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.11.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/Fenikks/word-cloud-generator</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="empty-list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>export GOPATH=$WORKSPACE/go
export PATH=&quot;$PATH:$(go env GOPATH)/bin&quot;

go get github.com/tools/godep
go get github.com/smartystreets/goconvey
go get github.com/GeertJohan/go.rice/rice
go get github.com/wickett/word-cloud-generator/wordyapi
go get github.com/gorilla/mux

sed -i &quot;s/1.DEVELOPMENT/1.$BUILD_NUMBER/g&quot; static/version

GOOS=linux GOARCH=amd64 go build -o ./artifacts/word-cloud-generator -v 

md5sum artifacts/word-cloud-generator
ls -l artifacts/

gzip -f ./artifacts/word-cloud-generator</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
    <sp.sd.nexusartifactuploader.NexusArtifactUploader plugin="nexus-artifact-uploader@2.13">
      <nexusVersion>nexus3</nexusVersion>
      <protocol>http</protocol>
      <nexusUrl>192.168.56.20:8081</nexusUrl>
      <groupId>1</groupId>
      <version>1.$BUILD_NUMBER</version>
      <repository>world-cloud-build</repository>
      <artifacts>
        <sp.sd.nexusartifactuploader.Artifact>
          <artifactId>world-cloud-generator</artifactId>
          <type>gz</type>
          <classifier></classifier>
          <file>artifacts/word-cloud-generator.gz</file>
        </sp.sd.nexusartifactuploader.Artifact>
      </artifacts>
      <credentialsId>uploader</credentialsId>
    </sp.sd.nexusartifactuploader.NexusArtifactUploader>
    <org.jvnet.hudson.plugins.SSHBuilder plugin="ssh@2.6.1">
      <siteName>vagrant@192.168.56.30:22</siteName>
      <command>sudo service wordcloud stop

sudo curl -u downloader:123 -X GET &quot;http://192.168.56.20:8081/repository/world-cloud-build/1/world-cloud-generator/1.$BUILD_NUMBER/world-cloud-generator-1.$BUILD_NUMBER.gz&quot; -o /opt/wordcloud/word-cloud-generator.gz
sudo ls -l /opt/wordcloud
sudo gunzip -f /opt/wordcloud/word-cloud-generator.gz
sudo chmod +x /opt/wordcloud/word-cloud-generator

sudo service wordcloud start </command>
      <execEachLine>false</execEachLine>
      <hideCommand>false</hideCommand>
    </org.jvnet.hudson.plugins.SSHBuilder>
    <org.jvnet.hudson.plugins.SSHBuilder plugin="ssh@2.6.1">
      <siteName>vagrant@192.168.56.30:22</siteName>
      <command>res=`curl -u downloader:123 -s -H &quot;Content-Type: application/json&quot; -d &apos;{&quot;text&quot;:&quot;ths is a really really really important thing this is&quot;}&apos; http://192.168.56.30:8888/version | jq &apos;. | length&apos;`
if [ &quot;1&quot; != &quot;$res&quot; ]; then
  exit 99
fi

res=`curl -u downloader:123 -s -H &quot;Content-Type: application/json&quot; -d &apos;{&quot;text&quot;:&quot;ths is a really really really important thing this is&quot;}&apos; http://192.168.56.30:8888/api | jq &apos;. | length&apos;`
if [ &quot;7&quot; != &quot;$res&quot; ]; then
  exit 99
fi</command>
      <execEachLine>false</execEachLine>
      <hideCommand>false</hideCommand>
    </org.jvnet.hudson.plugins.SSHBuilder>
    <org.jvnet.hudson.plugins.SSHBuilder plugin="ssh@2.6.1">
      <siteName>vagrant@192.168.56.40:22</siteName>
      <command>sudo service wordcloud stop

sudo curl -u downloader:123 -X GET &quot;http://192.168.56.20:8081/repository/world-cloud-build/1/world-cloud-generator/1.$BUILD_NUMBER/world-cloud-generator-1.$BUILD_NUMBER.gz&quot; -o /opt/wordcloud/word-cloud-generator.gz
sudo ls -l /opt/wordcloud
sudo gunzip -f /opt/wordcloud/word-cloud-generator.gz
sudo chmod +x /opt/wordcloud/word-cloud-generator

sudo service wordcloud start </command>
      <execEachLine>false</execEachLine>
      <hideCommand>false</hideCommand>
    </org.jvnet.hudson.plugins.SSHBuilder>
    <org.jvnet.hudson.plugins.SSHBuilder plugin="ssh@2.6.1">
      <siteName>vagrant@192.168.56.40:22</siteName>
      <command>res=`curl -u downloader:123 -s -H &quot;Content-Type: application/json&quot; -d &apos;{&quot;text&quot;:&quot;ths is a really really really important thing this is&quot;}&apos; http://192.168.56.30:8888/version | jq &apos;. | length&apos;`
if [ &quot;1&quot; != &quot;$res&quot; ]; then
  exit 99
fi

res=`curl -u downloader:123 -s -H &quot;Content-Type: application/json&quot; -d &apos;{&quot;text&quot;:&quot;ths is a really really really important thing this is&quot;}&apos; http://192.168.56.30:8888/api | jq &apos;. | length&apos;`
if [ &quot;7&quot; != &quot;$res&quot; ]; then
  exit 99
fi</command>
      <execEachLine>false</execEachLine>
      <hideCommand>false</hideCommand>
    </org.jvnet.hudson.plugins.SSHBuilder>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.golang.GolangBuildWrapper plugin="golang@1.4">
      <goVersion>Go 1.16</goVersion>
    </org.jenkinsci.plugins.golang.GolangBuildWrapper>
  </buildWrappers>
</project>