user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid      /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    upstream docker-jenkins {
        server jenkins:8080;
    }
    
    upstream docker-nexus {
        server nexus:8081;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://docker-jenkins;
            proxy_redirect off;
        }
    }

    server {
        listen 8081;
        location / {
            proxy_pass http://docker-nexus;
            proxy_redirect off;
        }
    }
}